@import "assets"

body 
    font-family: $fontFamily
    font-size: 1.2rem
    line-height: 1.5
    background: #ffe0e0


h1, .offers, footer, .session 
    text-align: center
    margin: 0 auto


h1 
    margin: 50px


.session 
    border: 4px solid black
    margin: 20px auto
    width: 75%

    @extend %commonStyles


.offers, footer 
    margin: 50px auto


/*                    B U T T O N S               */
button 
    margin: 15px
    position: relative
    display: inline-block
    cursor: pointer
    outline: none
    border: 0
    vertical-align: middle
    text-decoration: none
    font-weight: 600
    font-size: 1rem
    font-family: $fontFamily
    transform-style: preserve-3d
    transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1)
    @extend %commonStyles

    &::before
        position: absolute 
        content: '' 
        width: 100% 
        height: 100% 
        top: 0 
        left: 0 
        right: 0 
        bottom: 0 
        background: #f9c4d2 
        border-radius: inherit 
        box-shadow: 0 0 0 2px $border, 0 0.625em 0 0 #ffe3e2 
        transform: translate3d(0, 0.75em, -1em) 
        transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1) 
    
    &:hover
        background: #ffe9e9 
        transform: translate(0, 0.25em) 
   
    &:hover::before   
        box-shadow: 0 0 0 2px $border, 0 0.5em 0 0 #ffe3e2 
        transform: translate3d(0, 0.5em, -1em) 
   
    &:active   
        transform: translate(0em, 0.75em) 
   
    &:active::before   
        box-shadow: 0 0 0 2px $border, 0 0 #ffe3e2 
        transform: translate3d(0, 0, -1em) 
    &.weird
        position: relative
        right: 50%
        left: 50% 
        transform: translateX(50%)
        margin-bottom: 50px

@import "extends"